<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_minibar"
    >

    <fragment
        android:name="effortlessenglish.estorm.vn.effortlessenglish.Fragments.AdsFragment"
        android:id="@+id/adsFragment"
        android:layout_above="@+id/include_layout_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_control_height"
        android:background="@drawable/bg_minibar"
        android:id="@+id/layout_control"
        android:layout_gravity="bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/image_control"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:id="@+id/layout_control_image" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/layout_control_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.02 A kiss ministory"
                android:singleLine="true"
                android:textColor="#1e1f1e"
                android:textSize="@dimen/layout_control_title" />

            <TextView
                android:id="@+id/layout_control_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power English - 01.Intro"
                android:lines="2"
                android:textColor="#1e1f1e"
                android:textSize="@dimen/layout_control_menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:layout_gravity="center"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/bt_control_play_nor"
                android:id="@+id/layout_control_bt_play" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>